{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lumina",
  "version": "1.0.0",
  "identifier": "com.lumina.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Lumina",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "center": true,
        "resizable": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/Lumina.icns",
      "icons/icon.ico"
    ]
  }
}
